# test-backend-csharp

./: Dockerfile  Easynvest.Infohub.Parse.sln  Nuget.Config  README.md  docker-compose.yml
kubernetes/base/: deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
kubernetes/overlays/development/: configmap.yaml  infohub.parse-ingress.yml  kustomization.yaml
kubernetes/overlays/homolog/: configmap.yaml  infohub.parse-ingress.yml
kubernetes/overlays/production/: configmap.yaml  infohub.parse-ingress.yml
src/Easynvest.Infohub.Parse.Api/: Easynvest.Infohub.Parse.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json  log4net.Development.config  log4net.Production.config
src/Easynvest.Infohub.Parse.Api/Controllers/: BondParserController.cs  IssuerParserController.cs
src/Easynvest.Infohub.Parse.Api/HealthChecks/: HealthCheckExtensions.cs
src/Easynvest.Infohub.Parse.Api/Helpers/: AuthenticationJwtBearerHelper.cs  HtmlDecoderFilter.cs
src/Easynvest.Infohub.Parse.Api/Properties/: launchSettings.json
src/Easynvest.Infohub.Parse.Application.Command/: Easynvest.Infohub.Parse.Application.Command.csproj
src/Easynvest.Infohub.Parse.Application.Command/Commands/: CreateBondParseCommand.cs  CreateIssuerParseCommand.cs  DeleteBondParseCommand.cs  DeleteIssuerParseCommand.cs  UpdateBondParseCommand.cs  UpdateIssuerParseCommand.cs
src/Easynvest.Infohub.Parse.Application.Command/Dtos/: BondParseDto.cs  IssuerParseDto.cs
src/Easynvest.Infohub.Parse.Application.Command/Handlers/: CreateBondParseHandler.cs  CreateIssuerParseHandler.cs  DeleteBondParseHandler.cs  DeleteIssuerParseHandler.cs  UpdateBondParseHandler.cs  UpdateIssuerParseHandler.cs
src/Easynvest.Infohub.Parse.Application.Query/: Easynvest.Infohub.Parse.Application.Query.csproj
src/Easynvest.Infohub.Parse.Application.Query/Adapters/: BondParseAdapter.cs  IssuerParseAdapter.cs
src/Easynvest.Infohub.Parse.Application.Query/Dtos/: BondParseDto.cs  IssuerParseDto.cs
src/Easynvest.Infohub.Parse.Application.Query/Handlers/: GetBondParseHandler.cs  GetBondsParseHandler.cs  GetIssuerParseHandler.cs  GetIssuersParseHandler.cs
src/Easynvest.Infohub.Parse.Application.Query/Queries/: GetBondParseQuery.cs  GetBondsParseQuery.cs  GetIssuerParseQuery.cs  GetIssuersParseQuery.cs
src/Easynvest.Infohub.Parse.Application.Query/Responses/: GetBondParseResponse.cs  GetBondsParseResponse.cs  GetIssuerParseResponse.cs  GetIssuersParseResponse.cs
src/Easynvest.Infohub.Parse.Domain/: Easynvest.Infohub.Parse.Domain.csproj
src/Easynvest.Infohub.Parse.Domain/Entities/: BondParse.cs  IssuerParse.cs
src/Easynvest.Infohub.Parse.Domain/Interfaces/: IBondParseRepository.cs  ICache.cs  IIssuerParseRepository.cs
src/Easynvest.Infohub.Parse.Domain/Validators/: BondParseValidator.cs  IssuerParseValidator.cs
src/Easynvest.Infohub.Parse.Infra.CrossCutting/: Easynvest.Infohub.Parse.Infra.CrossCutting.csproj
src/Easynvest.Infohub.Parse.Infra.CrossCutting/Authorization/: AuthenticatedUser.cs
src/Easynvest.Infohub.Parse.Infra.CrossCutting/Options/: ConfigureHttpHealthCheckOption.cs  ConnectionStringOption.cs  CorsOptions.cs
src/Easynvest.Infohub.Parse.Infra.CrossCutting/Repositories/: RepositoryType.cs
src/Easynvest.Infohub.Parse.Infra.CrossCutting/Responses/: Response.cs
src/Easynvest.Infohub.Parse.Infra.CrossCutting/Sections/: RedisSection.cs
src/Easynvest.Infohub.Parse.Infra.Data/: Easynvest.Infohub.Parse.Infra.Data.csproj
src/Easynvest.Infohub.Parse.Infra.Data/HealthChecks/: DatabaseHealthCheck.cs  DatabaseHealthCheckRepository.cs  IHealthCheckRepository.cs
src/Easynvest.Infohub.Parse.Infra.Data/Redis/: RedisCache.cs
src/Easynvest.Infohub.Parse.Infra.Data/Repositories/: BondParseRepository.cs  IssuerParseRepository.cs  Repository.cs
src/Easynvest.Infohub.Parse.Infra.Data/Repositories/Cache/: IssuerParseCacheRepository.cs
src/Easynvest.Infohub.Parse.Infra.Data/Repositories/Cache/Dto/: IssuerParserDto.cs
src/Easynvest.Infohub.Parse.Infra.Data/Statements/: BondParseStatement.cs  IssuerParseStatement.cs
src/Easynvest.Infohub.Parse.Infra.IoC/: AuthorizationEx.cs  AuthorizationPolicyEx.cs  ConfigureOptionsContainerEx.cs  CorsExtensions.cs  Easynvest.Infohub.Parse.Infra.IoC.csproj  HandlersContainerEx.cs  RepositoriesContainerEx.cs
tests/Easynvest.InfoHub.Parse.Test/: Easynvest.InfoHub.Parse.Test.csproj
tests/Easynvest.InfoHub.Parse.Test/Api/Controllers/: BondParserControllerTests.cs  IssuerParserControllerTests.cs
tests/Easynvest.InfoHub.Parse.Test/Api/Helpers/: HtmlDecoderFilterTests.cs
tests/Easynvest.InfoHub.Parse.Test/Application/Command/: CreateBondParseHandlerTests.cs  CreateIssuerParseHandlerTests.cs  DeleteBondParseHandlerTests.cs  DeleteIssuerParseHandlerTest.cs  UpdateBondParseHandlerTests.cs  UpdateIssuerParseHandlerTests.cs
tests/Easynvest.InfoHub.Parse.Test/Application/Query/: GetBondParseHandlerTests.cs  GetBondsParseHandlerTests.cs  GetIssuerParseHandlerTests.cs  GetIssuersParseHandlerTests.cs
tests/Easynvest.InfoHub.Parse.Test/Domain/Models/: BondParseTests.cs  IssuerParseTests.cs
tests/Easynvest.InfoHub.Parse.Test/Repository/Cache/: IssuerParseCacheRepositoryTest.cs
tests/Easynvest.InfoHub.Parse.Test/Repository/Dto/: IssuerParseCacheDtoTest.cs
