<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easynvest.Infohub.Parse.Domain\Easynvest.Infohub.Parse.Domain.csproj" />
    <ProjectReference Include="..\Easynvest.Infohub.Parse.Infra.CrossCutting\Easynvest.Infohub.Parse.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
